.mypromotion{
  /**新建推广活动**/
  .createBlocks{
    .form{
      margin-top: 30px;
      color:#3B4754;
      font-size: 13px;
      .btn{
        font-size: 14px;
        display: inline-block;
        padding: 0 21px;
        height: 36px;
        line-height: 36px;
        border-radius: 2px;
        background: #498DFF;
      }
    }
    .ipttxt{width: 260px;height: 36px; border-radius: 2px;}
    .tags{
      width: 450px;
      label{
          display: inline-block;border: 1px solid #E0E0E0;padding:0 12px; height: 30px; line-height: 30px;
          border-radius: 2px;color: #3B4754;font-size: 13px;margin-right: 10px
      }
      label.active{border: 1px solid #498DFF;color: #498DFF;}
    }
    .stitle{
      display: inline-block; margin-right: 20px;
    }
    .priceInfo{
      display: flex; justify-content: space-between; flex-wrap: wrap;
      margin-bottom: 40px;
      li{
        margin-top: 30px;
        input{width: 200px;margin-left: 11px;margin-right: 10px;border-radius: 2px;}
      }
    }
    .warning{
      height: 36px;
      line-height: 36px;
      border-radius: 2px;
      background-color: rgba(255, 96, 96, 0.1); 
      color: #FF6060;
      font-size: 13px;
      text-align: left;
      display: inline-block;
      padding-left:16px;
      padding-right: 204px;
      margin-bottom: 40px;
    }
    
  }
  .activitynumber{
    display: flex;margin-top: 35px;margin-bottom: 30px;font-size: 14px;
    li{
      display: flex;
      text-align: center;
      background: #F6F6F6;
      margin-right: 40px;
      >div{
        padding: 21px 27px 17px 27px;
      }
      >div:first-child{
        background: url(../../assets/ico-6.png) no-repeat center #00C0A7;
        width: 110px;
      }
    }
    li:last-child{
      >div:first-child{
        background: url(../../assets/ico-7.png) no-repeat center #FFC300;
        width: 110px;
      }
    }
    h1{
      font-size: 14px; color: #3B4754;
    }
  }
  .search{
    font-size: 13px;
    display: flex;
    align-items: center;
    li{
      display: flex;justify-content: space-between;align-items: center;white-space:nowrap;
      margin-right: 30px;
      label{
        display: block;margin-right: 10px;
      }
      input, >div, .select > div{
        border-radius: 2px;
      }
      .chks{
        display: flex;align-items: center;
      }
      button{
        border-radius: 2px;
      }
    }
  }
  .titleinfo{
    display: flex;align-items: center;color: #3B4754;
    padding-left: 15px;
    img{width: 90px;height: 50px;margin-right: 20px;}
  }
  tr:first-child > th:first-child{
    text-align: left;
  }
  /**编辑素材**/
  .selectmateriaitems{
    >div.type{
      margin-top: 35px;
    }
    a{
      display: inline-block; border: 1px solid #E0E0E0; border-radius: 2px;
      height: 36px;line-height: 36px; padding: 0 18px;margin-right: 30px;
      color: #686E76;font-size: 14px;
    }
    a.active{color: #498DFF;border: 1px solid #498DFF;}
    p{padding-top: 32px;padding-bottom: 38px;}
    .link{
      color:#686E76;font-size: 13px;
      input{width: 260px;height: 36px;border-radius: 2px;margin-left: 14px;margin-right: 30px;}
      button{border-radius: 2px;}
    }
  }
  /**编辑素材**/
  .editor{
    display: flex;
  }
}