.cash{
  .search{
    display: flex;align-items: center;
    li{
      display: flex;align-items: center;white-space: nowrap;margin-bottom: 20px;
      .name{
        display: inline-block;width: 80px;text-align: right;margin-right: 10px;
      }
      input{
        height: 36px;width: 180px;
      }
    }
    .button{
      margin-left: 100px;
    }
  }
  .detail{
    li{
      display: flex; align-items: center;font-size: 13px;color: #657280;margin: 40px 0;
      label{
        display: block;width: 180px;
      }
    }
  }
}