/*充值模板*/
.rechargeForm{
  padding: 50px 0 10px 0;
  li{
    display: flex;white-space: nowrap;padding-left: 45px;padding-right: 34px;align-items: center;
    margin-bottom: 24px;
    label.name{display: block;width: 91px;text-align: right;font-size: 13px;margin-right: 30px;}
    .ipttxt{
      width: 260px; height: 36px;border-radius: 2px;
    }
  }
}
/*提现模板*/
.withDrawForm{
  padding: 50px 0 10px 0;
  li{
    display: flex;white-space: nowrap;padding-left: 23px;padding-right: 34px;align-items: center;
    margin-bottom: 24px;
    label.name{display: block;width: 91px;text-align: right;font-size: 13px;margin-right: 30px;}
    .ipttxt{
      width: 260px; height: 36px;border-radius: 2px;padding-left: 20px;
    }
  }
}
/*确认接此广告模板*/
.receiveAd{
  padding: 50px 0 10px 0;
  li{
    display: flex;align-items: center;margin-bottom: 20px;font-size: 13px;
    em.name{
      display: block;width: 120px;
    }
    div{
      input, >div{height: 36px;line-height: 36px;}
    }
  }
}