.mypromotion{
  /**新建推广活动**/
  .createBlocks{
    .form{
      margin-top: 30px;
      color:#3B4754;
      font-size: 13px;
      .btn{
        font-size: 14px;
        display: inline-block;
        padding: 0 21px;
        height: 36px;
        line-height: 36px;
        border-radius: 2px;
        background: #498DFF;
      }
      .col{
        li{
          display: flex;
        }
      }
      .date{
        input{height: 36px;line-height: 36px;}
      }
    }
    .ipttxt{width: 260px;height: 36px; border-radius: 2px;}
    .tags{
      width: 450px;
      label{
          display: inline-block;border: 1px solid #E0E0E0;padding:0 12px; height: 30px; line-height: 30px;
          border-radius: 2px;color: #3B4754;font-size: 13px;margin-right: 10px;cursor: pointer;
      }
      label.active{border: 1px solid #498DFF;color: #498DFF;}
    }
    .stitle{
      display: inline-block; margin-right: 20px;
    }
    .priceInfo{
      display: flex; justify-content: flex-start; flex-wrap: wrap;
      margin-bottom: 40px;
      li{
        margin-top: 30px;margin-right: 70px;
        input{width: 200px;margin-right: 10px;border-radius: 2px;}
      }
    }
    .warning{
      height: 36px;
      line-height: 36px;
      border-radius: 2px;
      background-color: rgba(255, 96, 96, 0.1); 
      color: #FF6060;
      font-size: 13px;
      text-align: left;
      display: inline-block;
      padding-left:16px;
      padding-right: 204px;
      margin-bottom: 40px;
    }
    
  }
  .activitynumber{
    display: flex;margin-top: 35px;margin-bottom: 30px;font-size: 14px;
    li{
      display: flex;
      text-align: center;
      background: #F6F6F6;
      margin-right: 40px;
      >div{
        padding: 21px 27px 17px 27px;
      }
      >div:first-child{
        background: url(../../../assets/ico-6.png) no-repeat center #00C0A7;
        width: 110px;
      }
    }
    li:last-child{
      >div:first-child{
        background: url(../../../assets/ico-7.png) no-repeat center #FFC300;
        width: 110px;
      }
    }
    h1{
      font-size: 14px; color: #3B4754;
    }
  }
  .search{
    font-size: 13px;
    display: flex;
    align-items: center;
    li{
      display: flex;justify-content: space-between;align-items: center;white-space:nowrap;
      margin-right: 30px;
      label{
        display: inline-block;margin-right: 10px;
      }
      input, >div, .select > div{
        border-radius: 2px;
      }
      .chks{
        display: flex;align-items: center;
      }
      button{
        border-radius: 2px;
      }
    }
  }
  .titleinfo{
    display: flex;align-items: center;color: #3B4754;
    padding-left: 15px;
    img{width: 90px;height: 50px;margin-right: 20px;}
  }
  tr:first-child > th:first-child{
    text-align: left;
  }
  /**编辑素材**/
  .selectmateriaitems{
    div.type{
      margin-top: 35px;text-align: right;
    }
    .items{
      display: inline-block; border: 1px solid #E0E0E0; border-radius: 2px;
      height: 36px;line-height: 36px; padding: 0 18px;
      color: #686E76;font-size: 14px;cursor: pointer; 
    }
    .active{color: #498DFF;border: 1px solid #498DFF;}
    p.items{padding-top: 32px;padding-bottom: 38px;}
    .link{
      color:#686E76;font-size: 13px;
      input{width: 260px;height: 36px;border-radius: 2px;margin-left: 14px;margin-right: 30px;}
      button{border-radius: 2px;}
    }
    .buttons{
      text-align: center;padding: 30px 0;
      button{margin: 0 50px;}
    }
  }
  /**编辑素材**/
  .editor{
    display: flex;
  }
  .content{
    .iframe{
      border: none;width: 100%;
    }
  }
  /**详情**/
  .detaillist{
    margin-top: 28px;color: #686E76;font-size: 13px;
    li{
      display: flex;align-items: flex-start;margin-bottom: 13px;
      >div{
        color: #3B4754;
        li{
          width: 100%; display: block;
        }
      }
      .textarea{
        background: #F8F8F8;color: #686E76;padding-left: 11px;padding-top: 7px;
        width: 330px;height: 60px;
      }
      .coverimg{
        position: relative;
        img{width: 184px;height: 100px;margin-top: 12px;border: 1px solid #f1f1f1;cursor: pointer;}
        span{background:#000;opacity:0.2;color:#fff;position: absolute;left:0;right: 0;bottom: 0;padding-left:5px;}
      }
      .tags{
        width: 450px;
        label{
          display: inline-block;border: 1px solid #E0E0E0;padding:0 12px; height: 30px; line-height: 30px;
          border-radius: 2px;color: #3B4754;font-size: 13px;margin-right: 10px;margin-top: 10px;
        }
        label.active{border: 1px solid #498DFF;color: #498DFF;}
      }
      
    }
    .btnitems{
      margin-top: 50px;
      button{
        border-radius: 2px; background: #498DFF; padding: 0 25px; height: 36px;line-height: 36px;font-size: 14px;
      }
    }
  }
}