.employess{
  .search{
    display: flex;align-items: center;margin-top: 20px;
    li{
      display: flex;align-items: center;white-space: nowrap;
      input, div{
        width: 180px; height: 36px;line-height: 36px;margin-right: 30px;
      }
      
    }
  }
}