.administrator{
  .tags{
    width: 450px;
    label{
      display: inline-block;border: 1px solid #E0E0E0;padding:0 12px; height: 30px; line-height: 30px;
      border-radius: 2px;color: #3B4754;font-size: 13px;margin-right: 10px;margin-top: 10px;
      white-space: normal;
    }
    label.active{border: 1px solid #498DFF;color: #498DFF;}
  }
  .accountAmount{
    display: flex;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 52px;
    align-items: center;
    padding-right:80px;
    justify-content: space-between;
    >div{
      white-space: nowrap;
      div{
        color: #fff;border-radius: 8px;padding: 31px 51px 26px 51px;font-size: 36px;min-width: 260px;
        display: inline-block;
      }
      div.accountItems{
        background: -webkit-linear-gradient(left, #FFAF84, #F9698D);
        background: -o-linear-gradient(right, #FFAF84, #F9698D);
        background: -moz-linear-gradient(right, #FFAF84, #F9698D);
        background: linear-gradient(to right, #FFAF84 , #F9698D);
        margin-right: 30px;
        h1{font-size: 13px;color: #fff;font-weight: normal;}
      }
      .lockAmount{
        background: #F4F4F4;color: #657280;
        h1{color: #657280;}
      }
    }
    p{
      white-space: nowrap; 
      span{
        display: inline-block;width: 120px; height: 36px;line-height: 36px;border-radius: 2px;cursor: pointer;
        background-color: rgba(253, 145, 136, 1); color: #fff;margin-left: 30px;font-size: 14px;
      }
      span:last-child{background-color: rgba(255, 255, 255, 1);border: 1px solid rgba(224, 224, 224, 1);color: #657280;}
    }
   
  }
  .search{
    display: flex;margin-top: 30px;
    li{
      display: flex; white-space: nowrap; align-items: center;
      margin-right: 30px;
      input, div{
        width: 180px;
        height: 36px;
        line-height: 36px;
      }
    }
  }
  .all{
    text-align: right;padding-top:10px;
  }
  .detaillist{
    margin-top: 28px;color: #686E76;font-size: 13px;
    li{
      display: flex;align-items: flex-start;margin-bottom: 13px;
      >div{
        color: #3B4754;
        li{
          width: 100%; display: block;
        }
      }
      .textarea{
        background: #F8F8F8;color: #686E76;padding-left: 11px;padding-top: 7px;
        width: 330px;height: 60px;
      }
      .coverimg{
        position: relative;
        img{width: 184px;height: 100px;margin-top: 12px;border: 1px solid #f1f1f1;cursor: pointer;}
        span{background:#000;opacity:0.2;color:#fff;position: absolute;left:0;right: 0;bottom: 0;padding-left:5px;
          overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
        }
      }
      
      
    }
    .btnitems{
      margin-top: 50px;
      button{
        border-radius: 2px; background: #498DFF; padding: 0 25px; height: 36px;line-height: 36px;font-size: 14px;
      }
    }
  }
  .settlementItems{
    ul.detail{
      display: flex;align-items: flex-start;flex-wrap: wrap;
      li{
        display: flex;align-items: flex-start;width: 50%;padding:20px 0  0 0;
        em.number{
          color: #f00;display: inline-block;padding: 0 5px;
        }
        .conditions{
          width: 100%;
        }
      }
    }
  }
  .listTab{
    th,td{
      text-align: center;font-weight: normal;padding: 14px;
    }
    
    .header{
      background: #EEF6FD 100%;
      font-size: 13px;
      font-weight: normal;
      th{
        text-align: center;
        color: #686E76;
        font-weight: normal;
        background: transparent;
        border-bottom: 1px solid #e8e8e8;
        transition: background 0.3s ease;
      }
      
    }
    td{
      border-bottom: 1px solid #e8e8e8;
      .ipttxt{width: 80px;text-align:center;}
    }
  }
  /*提现管理*/
  .cash{
    .search{
      flex-wrap: wrap;
      li{
        margin-bottom: 20px;margin-right:30px;
      }
    }
    .detail{
      li{
        display: flex; justify-content: flex-start; align-items: center;font-size: 13px;color: #657280;margin: 40px 0;
        label{
          display: block;width: 180px;
        }
      }
    }
  }
}
.drawer{
  border: 1px solid #e8e8e8;border-bottom: none;
  dt{background: #EEF6FD 100%;font-size: 13px;font-weight: normal;}
  dt,dd{
    border-bottom: 1px solid #e8e8e8;
    span{display: inline-block;width:49%;text-align: center;padding: 10px 0;}
  }
}