.flowMain{
  .accountAmount{
    display: flex;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 52px;
    align-items: center;
    padding-right:80px;
    justify-content: space-between;
    >div{
      white-space: nowrap;
      div{
        color: #fff;border-radius: 8px;padding: 31px 51px 24px 51px;font-size: 36px;min-width: 260px;
        display: inline-block;
      }
      div.accountItems{
        background: -webkit-linear-gradient(left, #FFAF84, #F9698D);
        background: -o-linear-gradient(right, #FFAF84, #F9698D);
        background: -moz-linear-gradient(right, #FFAF84, #F9698D);
        background: linear-gradient(to right, #FFAF84 , #F9698D);
        margin-right: 30px;
        h1{font-size: 13px;color: #fff;font-weight: normal;}
      }
      .lockAmount{
        background: #F4F4F4;color: #657280;
        h1{color: #657280;}
      }
    }
  }
}